<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>多边形导航</title>
	<style>
	*{
		margin:0;
		padding:0;
	}
	body{
		background-image: url(images/bodyBg.jpg);
	}
	#nav{
		width:950px;
		height:500px;
		margin:50px auto;
	}
	#nav ul li{
		position: relative;
		list-style-type: none;
		float: left;
		margin: 30px 5px;
		width: 180px;
		height: 105px;
		background-color: rgba(0,0,0,0.5);
	}
	#nav ul li:nth-child(6){
		margin-left: 100px;
	}
	#nav ul li:before,#nav ul li:after{
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 180px;
		height: 105px;
		background-color: rgba(0,0,0,0.5);
		transform: rotate(60deg);
	}
	#nav ul li:after{
		transform: rotate(-60deg);
	}
	#nav ul li img{
		position: absolute;
		left:0;
		top:0;
		right:0;
		bottom:0;
		margin:auto;
		z-index: 1;
		transition: 1s;
	}
	/*
	自适应方法:
		1.left:50%; top:50%; margin-left:-40px; margin-top:-40px;
		2.最好left:0;top:0;right:0;bottom:0;margin:auto;
	 */
	#nav ul li img:hover{
		transform: rotate(360deg) scale(1.3);
	}
	</style>
</head>
<body>
	<div id="nav">
		<ul>
			<li>
				<img src="images/1.png" alt="">
			</li>
			<li>
				<img src="images/2.png" alt="">
			</li>
			<li>
				<img src="images/3.png" alt="">
			</li>
			<li>
				<img src="images/4.png" alt="">
			</li>
			<li>
				<img src="images/5.png" alt="">
			</li>
			<li>
				<img src="images/6.png" alt="">
			</li>
			<li>
				<img src="images/7.png" alt="">
			</li>
			<li>
				<img src="images/8.png" alt="">
			</li>
			<li>
				<img src="images/9.png" alt="">
			</li>
			<li>
				<img src="images/10.png" alt="">
			</li>
			<li>
				<img src="images/11.png" alt="">
			</li>
			<li>
				<img src="images/12.png" alt="">
			</li>
			<li>
				<img src="images/13.png" alt="">
			</li>
			<li>
				<img src="images/14.png" alt="">
			</li>
		</ul>
	</div>
</body>
</html>